<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:background="@color/white" 
    android:padding="8.0dip" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="0.0dip">
        <ImageView 
            android:id="@+id/image" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView 
        android:textSize="@dimen/text_heart_rate_state_size" 
        android:textColor="@color/red" android:gravity="center" 
        android:id="@+id/heart_rate_state" 
        android:layout_width="fill_parent" 
        android:layout_height="65.0dip" 
        android:layout_marginTop="10.0dip" />
    <TextView 
        android:textSize="@dimen/text_heart_rate_unit_size" 
        android:textColor="@color/black" 
        android:id="@+id/heart_rate_warning" 
        android:layout_width="fill_parent" 
        android:layout_height="65.0dip" 
        android:layout_marginTop="10.0dip" 
        android:text="@string/heart_rate_warning" />
    <RelativeLayout 
        android:id="@+id/heart_rate_view" 
        android:visibility="invisible" 
        android:layout_width="fill_parent" 
        android:layout_height="75.0dip">
        <TextView 
            android:textSize="@dimen/text_heart_rate_number_size" 
            android:textColor="@color/black" 
            android:id="@+id/heart_rate_number" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true" />
        <TextView 
            android:textSize="@dimen/text_heart_rate_unit_size" 
            android:textColor="@color/red" 
            android:text="@string/times_pre_minute"
            android:gravity="top" 
            android:id="@+id/heart_rate_unit" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginBottom="10.0dip" 
            android:layout_toRightOf="@id/heart_rate_number" 
            android:layout_alignBottom="@id/heart_rate_number" />
    </RelativeLayout>
    <LinearLayout 
        android:orientation="vertical" 
        android:id="@+id/history_view" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="@dimen/content_separator_padding">
        <View 
            android:background="#ffcccccc" 
            android:layout_width="fill_parent" 
            android:layout_height="1.0dip" />
        <ListView 
            android:id="@+id/passtime_heart_rate_value" 
            android:clickable="false" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20.0dip" 
            android:layout_marginRight="20.0dip" 
            android:listSelector="#00000000" 
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>